# WhereApp

./: .gitignore  README.md  build.gradle  commits.txt  gradle.properties  lint.xml  screenMatch.properties  settings.gradle
app/: .gitignore  Where.jks  build.gradle  mob.gradle  proguard-rules.pro
app/dev/release/: output-metadata.json
app/formal/release/: output-metadata.json
app/src/androidTest/java/com/jcs/where/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jiechengsheng/city/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcs/where/: BaseApplication.java  BaseApplicationModel.java  Const.java  MyAppGlideModule.java
app/src/main/java/com/jcs/where/adapter/: CategoryGroupAdapter.java  (+10 more)
app/src/main/java/com/jiechengsheng/city/: BaseApplication.java  BaseApplicationModel.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml  activity_to_bottom.xml  activity_to_top.xml  anim_fade_in.xml  anim_fade_out.xml  fade_in_from_bottom.xml  filter_in.xml  filter_out.xml  left_fade_in.xml  left_fade_out.xml  right_fade_out.xml
app/src/main/res/color/: selector_333_666.xml  selector_black_blue.xml  selector_black_gray.xml  selector_black_pruple.xml  selector_black_white.xml  selector_blue_white.xml  selector_code_verify_resend.xml  selector_gray_white.xml  selector_grey999_blue.xml  selector_grey_blue.xml  selector_home_tab_tv.xml  selector_hotel_star_tag.xml  selector_main_tab.xml  selector_purple_gray.xml  selector_white_black.xml  selector_white_blue.xml  selector_white_grey.xml  sku_item_text_selector.xml
app/src/main/res/drawable/: bg_allcomment.xml  bg_business.xml  bg_callphone.xml  bg_choosefinish.xml  bg_choosereset.xml  bg_commentsubmit.xml  bg_homenearbytitle.xml  bg_homenews.xml  bg_hotel_label.xml  bg_hoteldetailone.xml  bg_hotelsearch.xml  bg_labelblack.xml  bg_labelblue.xml  bg_labelgreen.xml  bg_labelorange.xml  bg_labgrey.xml  bg_loginbtn.xml  bg_loginbtnunclick.xml  bg_logininput.xml  bg_messagenumber.xml  bg_minetobenumber.xml  bg_noroom.xml  bg_nowsubscribe.xml  bg_priceselected.xml  bg_priceunselect.xml  bg_roomsubscribe.xml  bg_score.xml  bg_search.xml  bg_search_white.xml  bg_searchhistory.xml  bg_toast.xml  bg_traveldetailone.xml  bg_travelgrade.xml  bg_travellist.xml  bg_writecomment.xml  checkbox.xml  com_sku_quantity_plus_selector.xml  comm_btn_red_selector.xml  custom_progress_bar.xml  custom_progress_bar2.xml  (+253 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: actitiy_collection.xml  actitiy_coupon_good.xml  activity_about.xml  activity_activity_center.xml  activity_address.xml  activity_address_edit.xml  activity_apply_refund.xml  activity_bank_list.xml  activity_bills_account.xml  activity_bills_account_edit.xml  activity_bills_detail.xml  activity_bills_form.xml  activity_bills_place_order.xml  activity_bills_place_order_charges.xml  activity_bills_result.xml  activity_bind_phone.xml  activity_call_charges.xml  activity_card_coupon.xml  activity_category_edit.xml  activity_collection_list.xml  activity_comment_post.xml  activity_comment_post_2.xml  activity_comment_post_batch.xml  activity_comment_success.xml  activity_company.xml  activity_company_info.xml  activity_complaint.xml  activity_convenience_service.xml  activity_convenience_service_search_result.xml  activity_conversation.xml  activity_conversation_list.xml  activity_delicacy_order_detail.xml  activity_employer.xml  activity_employer_result.xml  activity_enterprise_page.xml  activity_exchange_result.xml  activity_extend_chat.xml  activity_feed_back_home.xml  activity_feedback_detail.xml  activity_feedback_post.xml  (+533 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  ic_app_logo_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths_public.xml  network_security_config.xml
app/src/test/java/com/jcs/where/: ExampleUnitTest.java
app/src/test/java/com/jiechengsheng/city/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: in_from_left.xml  out_from_right.xml
base/src/main/res/drawable/: bg_common_selector.xml  bg_dialog.xml  bg_error_reload.xml  bg_red_ff5265.xml
base/src/main/res/layout/: activity_common_layout.xml  common_empty.xml  common_error.xml  common_layout.xml  common_list.xml  common_load_next.xml  common_loading.xml  common_refresh_list.xml  common_search_empty.xml  dialog_bottom.xml  dialog_common.xml  dialog_common_content.xml  dialog_progress.xml  fragment_common_layout.xml  toast.xml  toolbar.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
base/src/main/res/values-v19/: styles.xml
(+2301 files in other folders)
