// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        google()
//        jcenter()

        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}

        maven { url "https://jitpack.io" }

        // ShareSdk Mob
        maven {url "https://mvn.mob.com/android"}

        // banner maven
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }

        // view pager bottom sheet
        maven { url "https://raw.github.com/laenger/maven-releases/master/releases" }

        // 友盟
        maven { url 'https://repo1.maven.org/maven2/' }

        // ## 极光推送 ##
        // hms
        maven { url 'http://developer.huawei.com/repo/'}
        // fcm
//        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // GooglePlay服务
        classpath 'com.google.gms:google-services:4.3.13'
        // NOTE: Do not place your application dependencies here; they belong in the individual module build.gradle files

        // share sdk
        classpath "com.mob.sdk:MobSDK:+"

        // kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.6.10"

        // 极光推送
        // fcm
        // classpath 'com.google.gms:google-services:4.3.8'
        // hms 华为渠道推送
//        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}



        mavenCentral()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }

        // 融云
        maven {url "https://maven.rongcloud.cn/repository/maven-releases/"}

        // 友盟
//        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
