# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.injected.testOnly=false
android.enableAapt2=true


# server host
SERVER_HOST_TEST = "https://api.jcstest.com/"
SERVER_HOST_RELEASE = "https://appapi.wheretech.ph/"

# rong cloud
RONG_CLOUD_APP_KEY_DEVELOP = "cpj2xarlcmhtn"
RONG_CLOUD_APP_SECRET_DEVELOP = "kXhKU2O0gq"

RONG_CLOUD_APP_KEY_RELEASE = "pgyu6atqp2m5u"
RONG_CLOUD_APP_SECRET_RELEASE = "pEWcU6sVNISWG"

# google map
MAPS_API_KEY = "AIzaSyDK-oIzSIMe0a-PEV8R2SYtMoQK2E8CwQA"
MAPS_API_ID = "953359706446-u7ss0g7jub2ojv5j48f73rkka74lve7s.apps.googleusercontent.com"

# share sdk
MobSDK.spEdition=FP

# 友盟
UMENG_APP_KEY = "62fb010b88ccdf4b7e049847"

# Android日常测试
UMENG_APP_CHANNEL_DEV="channel_dev"

# 发布GooglePlay
UMENG_APP_CHANNEL_FORMAL="channel_google_play"

# 如果在 abiFilter 配置之后 android Studio 出现以下提示，则添加
# NDK integration is deprecated in the current plugin. Consider trying the new experimental plugin
android.useDeprecatedNdk=true
