apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // 兼容包
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:cardview-v7:26.1.0'
    // status bar
    api 'com.jaeger.statusbaruitl:library:1.3.2'
    // material dialog
    api 'com.afollestad.material-dialogs:core:0.9.1.0'
    // 圆形图片
    api 'com.mikhaellopez:circularimageview:3.0.2'
    // 圆角图片
    api 'com.makeramen:roundedimageview:2.3.0'
    // 网络
    api 'com.squareup.retrofit2:retrofit:2.0.2'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'com.squareup.okhttp3:okhttp:3.4.2'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    // 与RxJava联用
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    // RxJava系列
    api 'io.reactivex:rxjava:1.2.3'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.trello:rxlifecycle:1.0'
    api 'com.trello:rxlifecycle-android:1.0'
    api 'com.trello:rxlifecycle-components:1.0'
    // 数据库
    api 'org.greenrobot:greendao:3.1.0'
    // 日志
    //api 'com.github.wxcchdStar:LLogger:v1.1.2'
    // 图片加载
    //api 'com.github.bumptech.glide:glide:4.7.1'
    api 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //stetho 调试工具
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'

}
