<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginBottom="@dimen/dp_1"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_15"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_order_detail"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/sp_17" />


        <TextView
            android:id="@+id/complaint_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_44"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingStart="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_15"
            android:text="@string/complaint"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"
            tools:visibility="visible" />


    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_rl">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_100">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_91">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_refund_status" />


                <TextView
                    android:id="@+id/status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_17"
                    android:textStyle="bold"
                    tools:text="交易关闭" />

                <TextView
                    android:id="@+id/status_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/status_tv"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    tools:text="@string/refund_fail_desc" />


                <TextView
                    android:id="@+id/price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_17"
                    android:textStyle="bold"
                    tools:text="₱1098.00" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/fail_reason_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_15"
                android:visibility="gone"
                tools:visibility="visible">


                <ImageView
                    android:id="@+id/reason_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:src="@mipmap/ic_fail_reason" />

                <TextView
                    android:id="@+id/fail_reason_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/reason_iv"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/sp_14"
                    tools:text="asdjojo asdjoasjidjiaosjdoajoisbo aisdjoajdiajsio" />


            </RelativeLayout>

            <View
                android:id="@+id/reason_split_v"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_16"
                android:background="@color/grey_F5F5F5"
                android:visibility="gone"
                tools:visibility="visible" />


            <LinearLayout
                android:id="@+id/logistics_container_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingEnd="@dimen/dp_15"
                    android:text="@string/merchant_return_info"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/logistics_info_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingEnd="@dimen/dp_15"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/sp_14"
                    tools:text="sdadasdasdsadsasadadd asdasdsadsa asdsadaaaaaaaaaaaaaaaaaaaaa" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_16"
                    android:background="@color/grey_F5F5F5" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_15"
                android:text="@string/after_sales_merchandise"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <include layout="@layout/item_dishes_for_order_submit_mall" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/grey_F5F5F5" />


            <LinearLayout
                android:id="@+id/refund_method_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingEnd="@dimen/dp_15"
                    android:text="@string/refund_method"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@color/grey_F5F5F5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_15">

                    <TextView
                        android:id="@+id/refund_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lineSpacingMultiplier="1.2"
                        android:maxLines="2"
                        android:paddingStart="@dimen/dp_0"
                        android:paddingEnd="@dimen/dp_5"
                        android:textColor="@color/black_333333"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        tools:text="@tools:sample/cities" />


                    <TextView
                        android:id="@+id/refund_user_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:textColor="@color/grey_666666"
                        android:textSize="@dimen/sp_14"
                        tools:text="@tools:sample/full_names" />


                    <TextView
                        android:id="@+id/refund_account_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:textColor="@color/grey_666666"
                        android:textSize="@dimen/sp_14"
                        tools:text="@tools:sample/us_phones" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_16"
                    android:background="@color/grey_F5F5F5" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_15"
                android:text="@string/after_sale_information"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="@dimen/dp_15"
                android:background="@color/grey_F5F5F5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_47"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingEnd="@dimen/dp_15"
                    android:text="@string/refund_amount"
                    android:textColor="@color/grey_666666"
                    android:textSize="@dimen/sp_14" />


                <TextView
                    android:id="@+id/amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_47"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingEnd="@dimen/dp_15"
                    android:textColor="@color/orange_FF5B1B"
                    android:textSize="@dimen/sp_14"
                    tools:text="1000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@color/grey_F5F5F5" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_47"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingEnd="@dimen/dp_15"
                    android:text="@string/total_price"
                    android:textColor="@color/grey_666666"
                    android:textSize="@dimen/sp_14" />


                <TextView
                    android:id="@+id/good_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_47"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingEnd="@dimen/dp_15"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/sp_14"
                    tools:text="100" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@color/grey_F5F5F5" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_47"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingEnd="@dimen/dp_15"
                    android:text="@string/shop_offers"
                    android:textColor="@color/grey_666666"
                    android:textSize="@dimen/sp_14" />


                <TextView
                    android:id="@+id/shop_offers_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_47"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingEnd="@dimen/dp_15"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/sp_14"
                    tools:text="100" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@color/grey_F5F5F5" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_47"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingEnd="@dimen/dp_15"
                    android:text="@string/platform_offers"
                    android:textColor="@color/grey_666666"
                    android:textSize="@dimen/sp_14" />


                <TextView
                    android:id="@+id/platform_offers_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_47"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingEnd="@dimen/dp_15"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/sp_14"
                    tools:text="100" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@color/grey_F5F5F5" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_47"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingEnd="@dimen/dp_15"
                    android:text="@string/application_time"
                    android:textColor="@color/grey_666666"
                    android:textSize="@dimen/sp_14" />


                <TextView
                    android:id="@+id/refund_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_47"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingEnd="@dimen/dp_15"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/sp_14"
                    tools:text="100" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@color/grey_F5F5F5" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_47"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingEnd="@dimen/dp_15"
                    android:text="@string/refund_number"
                    android:textColor="@color/grey_666666"
                    android:textSize="@dimen/sp_14" />


                <TextView
                    android:id="@+id/refund_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_47"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingEnd="@dimen/dp_15"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/sp_14"
                    tools:text="10xxxaxa0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@color/grey_F5F5F5" />


            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:background="@color/grey_F5F5F5"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="1.2"
                android:paddingStart="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_15"
                android:text="@string/refund_delivery_fee_hint"
                android:textColor="@color/grey_b7b7b7"
                android:textSize="@dimen/sp_11" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_15"
                android:text="@string/reasons_for_after_sales"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_15"
                android:text="@string/problem_description"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/sp_17" />


            <TextView
                android:id="@+id/desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:lineSpacingMultiplier="1.2"
                android:minHeight="@dimen/dp_110"
                android:padding="@dimen/dp_5"
                android:paddingStart="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_15"
                android:textColor="@color/grey_666666"
                android:textSize="@dimen/sp_14"
                tools:text="sadsadasdasd" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_15"
                android:text="@string/refund_picture"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/sp_17" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/image_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                tools:itemCount="1"
                tools:listitem="@layout/item_refund_image" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <View
        android:id="@+id/bottom_v"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_4"
        android:layout_above="@+id/bottom_container_rl"
        android:background="@drawable/shape_navigation_bar_gray"
        android:visibility="gone"
        tools:visibility="visible" />

    <RelativeLayout
        android:id="@+id/bottom_container_rl"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_48"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_15"
        android:visibility="gone"
        tools:visibility="visible">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/left_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_28"
                android:background="@drawable/stock_gray_radius_14"
                android:gravity="center"
                android:minWidth="@dimen/dp_149"
                android:text="@string/cancel_refund"
                android:textColor="@color/grey_999999"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/right_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_28"
                android:layout_marginStart="@dimen/dp_12"
                android:background="@drawable/stock_orange_radius_14"
                android:gravity="center"
                android:minWidth="@dimen/dp_149"
                android:text="@string/revise_refund"
                android:textColor="@color/orange_FF5837"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>