<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jcs.where.widget.JcsVideoPlayer
        android:id="@+id/newsVideoPlayer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_210"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.jcs.where.widget.JcsTitle
        android:id="@+id/jcsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:backgroundRes="@color/transparency"
        app:rightFirstIcon="@mipmap/ic_share_white"
        app:rightSecondIcon="@mipmap/ic_like_white"
        app:backIcon="@mipmap/ic_back_white"
        />

    <ImageView
        android:id="@+id/authorIcon"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newsVideoPlayer"/>

    <TextView
        android:id="@+id/authorNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_7"
        android:textColor="@color/black_333333"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toTopOf="@id/newsTimeTv"
        app:layout_constraintStart_toEndOf="@id/authorIcon"
        app:layout_constraintTop_toTopOf="@id/authorIcon" />

    <TextView
        android:id="@+id/newsTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_999999"
        android:textSize="@dimen/sp_11"
        app:layout_constraintBottom_toBottomOf="@id/authorIcon"
        app:layout_constraintStart_toStartOf="@id/authorNameTv"
        app:layout_constraintTop_toBottomOf="@id/authorNameTv" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/toFollowGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="toFollowView,toFollowTv,toFollowIcon" />

    <View
        android:id="@+id/toFollowView"
        android:layout_width="@dimen/dp_68"
        android:layout_height="@dimen/dp_25"
        android:layout_marginEnd="@dimen/dp_15"
        android:background="@drawable/shape_489bf8_radius_4"
        app:layout_constraintBottom_toBottomOf="@id/authorIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/authorIcon" />

    <TextView
        android:id="@+id/toFollowTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="@string/news_follow"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@id/toFollowView"
        app:layout_constraintEnd_toEndOf="@id/toFollowView"
        app:layout_constraintStart_toEndOf="@id/toFollowIcon"
        app:layout_constraintTop_toTopOf="@id/toFollowView" />

    <ImageView
        android:id="@+id/toFollowIcon"
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/dp_12"
        android:src="@mipmap/ic_add_white"
        app:layout_constraintBottom_toBottomOf="@id/toFollowView"
        app:layout_constraintEnd_toStartOf="@id/toFollowTv"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/toFollowView"
        app:layout_constraintTop_toTopOf="@id/toFollowView" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintTop_toBottomOf="@id/authorIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/dp_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newsTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/sp_16"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                />

            <TextView
                android:id="@+id/newsVideoDesTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_666666"
                android:textSize="@dimen/sp_13"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"/>

            <TextView
                android:id="@+id/moreRecommendTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/news_more_recommend"
                android:layout_marginTop="@dimen/dp_15"
                app:layout_constraintStart_toStartOf="@id/authorIcon"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black_333333"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/moreRecommendRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_15"
                android:overScrollMode="never"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>