<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey_F5F5F5">

    <View
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/blue_4D9FF2" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparency"
        android:minHeight="?attr/actionBarSize"
        android:navigationIcon="@drawable/ic_back_white"
        app:navigationIcon="@drawable/ic_back_white"
        app:theme="@style/AppTheme.ActionBar">

        <TextView
            android:id="@+id/tv_hotelname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:text="Crown Royale Hotel"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/rl_roomdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_hotelsubscribe"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_roomname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            tools:text="商务房（不含早） "
            android:textColor="@color/black_333333"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="11dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_startdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4月27日"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_startweek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(今天)"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_nexttime" />

            <TextView
                android:id="@+id/tv_enddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4月28日"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/endWeekTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(明天)"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="1晚"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="11dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_bed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大床"
                android:textColor="@color/grey_999999"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/grey_999999" />

            <TextView
                android:id="@+id/tv_breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="不含早"
                android:textColor="@color/grey_999999"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/grey_999999" />

            <TextView
                android:id="@+id/tv_window"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有窗"
                android:textColor="@color/grey_999999"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/grey_999999" />

            <TextView
                android:id="@+id/tv_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免费无线"
                android:textColor="@color/grey_999999"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/grey_999999" />

            <TextView
                android:id="@+id/tv_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2人入住"
                android:textColor="@color/grey_999999"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_labgrey"
            android:padding="4dp"
            android:text="不可取消"
            android:textColor="@color/blue_4D9FF2"
            android:textSize="11sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_roomdetail"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_hotelsubscribe"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stay_info"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@color/grey_F5F5F5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/room_number"
                android:textColor="@color/grey_666666"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/tv_chooseroom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_roomreduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_hotel_reduce" />

                <TextView
                    android:id="@+id/tv_roomnum"
                    android:layout_width="34.5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black_333333"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/iv_roomadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="19dp"
                    android:src="@mipmap/ic_hotel_add" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/grey_F5F5F5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer_name"
                android:textColor="#ff666666"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:hint="@string/hint_input_user_name"
                android:textColor="@color/black_333333"
                android:textSize="12sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/grey_F5F5F5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:textColor="@color/grey_666666"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/rl_choosephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">


                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="+86"
                    android:textColor="@color/black_333333"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_phone"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tv_phone"
                    android:src="@drawable/ic_choosephone" />
            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="11dp"
                android:layout_gravity="center_vertical"
                android:background="@color/grey_EEEEEE" />

            <TextView
                android:id="@+id/areaCodeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+63"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_333333"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_15"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_down"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_gravity="bottom"/>

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:hint="@string/hint_receive_message"
                android:textColor="@color/black_333333"
                android:textSize="12sp"
                android:inputType="number|phone"
                android:layout_marginStart="@dimen/dp_15"/>


        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_price"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线支付"
            android:textColor="@color/black_333333"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="299"
            android:textColor="@color/orange_FF5B1B"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/tv_pay"/>

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_nowsubscribe"
            android:paddingLeft="18.5dp"
            android:paddingTop="8dp"
            android:paddingRight="18.5dp"
            android:paddingBottom="8dp"
            android:text="@string/place_order"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>


</RelativeLayout>