<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.jcs.where.widget.JcsTitle
        android:id="@+id/jcsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:rightFirstIcon="@drawable/ic_share_black"
        app:rightSecondIcon="@drawable/ic_collection"
        app:showBottomLine="true" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_100">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_205"
                android:layout_margin="@dimen/dp_15"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="2"
                android:paddingStart="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_15"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/sp_16"
                tools:text="快乐爱斯米牛排自助（亿合城店）" />


            <LinearLayout
                android:id="@+id/score_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_15"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_15">

                <TextView
                    android:id="@+id/score_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_3"
                    android:textColor="@color/grey_666666"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    tools:text="4.5" />

                <com.jcs.where.widget.ratingstar.RatingStarView
                    android:id="@+id/star_view"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_5"
                    app:rsv_cornerRadius="@dimen/dp_2"
                    app:rsv_drawStrokeForHalfStar="true"
                    app:rsv_enableSelectRating="false"
                    app:rsv_onlyHalfStar="false"
                    app:rsv_rating="1"
                    app:rsv_starBackgroundColor="@color/grey_F5F5F5"
                    app:rsv_starForegroundColor="@color/yellow_FCE314"
                    app:rsv_starMargin="@dimen/dp_3"
                    app:rsv_starNum="5"
                    app:rsv_starThickness="0.5"
                    app:rsv_strokeColor="@color/transplant"
                    app:rsv_strokeWidth="0dp" />


                <TextView
                    android:id="@+id/comment_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:textColor="@color/grey_999999"
                    android:textSize="@dimen/sp_12"
                    tools:text="(170)" />


                <TextView
                    android:id="@+id/per_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_666666"
                    android:textSize="@dimen/sp_12"
                    tools:text="@string/per_price_format" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_9"
                android:paddingStart="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_15">

                <ImageView
                    android:id="@+id/addressIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_address_black" />

                <TextView
                    android:id="@+id/address_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/distance_tv"
                    android:layout_toEndOf="@+id/addressIcon"
                    android:textColor="@color/grey_666666"
                    android:textSize="@dimen/sp_13"
                    tools:text="甘井子区华南广场亿合城4楼" />


                <TextView
                    android:id="@+id/distance_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/grey_666666"
                    android:textSize="@dimen/sp_13"
                    tools:text="3.4km" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_9"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_15">

                <ImageView
                    android:id="@+id/timeIcon"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_17"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:src="@drawable/ic_hoteldetail_time" />

                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_666666"
                    android:textSize="@dimen/sp_13"
                    tools:text="09:00-21:00" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_15"
                android:paddingStart="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_15">

                <TextView
                    android:id="@+id/support_takeaway_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/take_away_support2"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone"
                    tools:visibility="visible" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_22"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_navigation" />


                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_22"
                        android:layout_marginStart="@dimen/dp_15"
                        android:background="@color/grey_999999" />

                    <ImageView
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_22"
                        android:layout_marginStart="@dimen/dp_15"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_chat" />


                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/grey_F5F5F5" />

            <com.jcs.where.view.DishView
                android:id="@+id/dish_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/grey_F5F5F5" />

            <com.jcs.where.view.CommentView
                android:id="@+id/comment_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>