<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@color/white"
    android:focusableInTouchMode="true">

    <com.jcs.where.widget.JcsTitle
        android:id="@+id/jcsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchEt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginStart="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_marginEnd="@dimen/dp_60"
        android:layout_marginBottom="@dimen/dp_7"
        android:background="@drawable/shape_eeeeee_radius_15"
        android:hint="@string/prompt_input_government_name"
        android:paddingStart="@dimen/dp_50"
        android:paddingEnd="@dimen/dp_0"
        android:textColor="@color/grey_b7b7b7"
        android:textColorHint="@color/grey_b7b7b7"
        android:textSize="@dimen/sp_13"
        android:inputType="text"
        android:imeOptions="actionSearch"
        app:layout_constraintBottom_toBottomOf="@id/jcsTitle"
        app:layout_constraintTop_toTopOf="@id/jcsTitle" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:src="@mipmap/ic_search_black"
        app:layout_constraintBottom_toBottomOf="@id/searchEt"
        app:layout_constraintStart_toStartOf="@id/searchEt"
        app:layout_constraintTop_toTopOf="@id/searchEt" />

    <ImageView
        android:id="@+id/delInputIv"
        android:layout_width="@dimen/dp_23"
        android:layout_height="@dimen/dp_23"
        android:padding="@dimen/dp_5"
        android:src="@mipmap/ic_del_circle_black"
        app:layout_constraintTop_toTopOf="@id/searchEt"
        app:layout_constraintBottom_toBottomOf="@id/searchEt"
        app:layout_constraintEnd_toEndOf="@id/searchEt"
        android:layout_marginEnd="@dimen/dp_15"
        android:visibility="gone"/>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        app:layout_constraintTop_toBottomOf="@id/jcsTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_55"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_265"
        app:layout_constraintTop_toBottomOf="@id/jcsTitle"
        android:overScrollMode="never"
        android:visibility="gone"
        android:background="@color/white" />

    <fragment
        android:id="@+id/viewpagerFrag"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:name="com.jcs.where.government.fragment.CardViewPagerFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_80"
        />


    <ImageView
        android:id="@+id/myLocationIcon"
        android:layout_width="@dimen/dp_42"
        android:layout_height="@dimen/dp_42"
        android:src="@mipmap/ic_my_position"
        app:layout_constraintBottom_toTopOf="@id/viewpagerFrag"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_30"/>

    <com.jcs.where.view.popup.PopupConstraintLayout
        android:id="@+id/bottomPopupLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:background="@drawable/shape_white_top_radius_8"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/topArrowIv"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_10"
            android:src="@mipmap/ic_big_arrow_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/governmentTabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_25"
            app:tabMode="scrollable"
            app:layout_constraintTop_toBottomOf="@id/topArrowIv"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/shape_blue_indicator_25"
            app:tabIndicatorColor="@color/blue_72B9FF"
            app:tabIndicatorFullWidth="false"
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/governmentViewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/governmentTabs"
            app:layout_constraintBottom_toBottomOf="parent" />
    </com.jcs.where.view.popup.PopupConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>