<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.jcs.where.widget.JcsTitle
        android:id="@+id/jcsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:middleTitle="@string/refund_application"
        app:middleTitleColor="@color/black_333333" />


    <TextView
        android:id="@+id/refund_method_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@null"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_15"
        android:text="@string/refund_method"
        android:textColor="@color/black_333333"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:drawableEndCompat="@mipmap/ic_setting_right" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="@dimen/dp_15"
        android:background="@color/grey_F5F5F5" />


    <LinearLayout
        android:id="@+id/refund_method_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_15"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/refund_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:paddingStart="@dimen/dp_0"
            android:paddingEnd="@dimen/dp_5"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            tools:text="@tools:sample/cities" />


        <TextView
            android:id="@+id/refund_user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:textColor="@color/grey_666666"
            android:textSize="@dimen/sp_14"
            tools:text="@tools:sample/full_names" />


        <TextView
            android:id="@+id/refund_account_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:textColor="@color/grey_666666"
            android:textSize="@dimen/sp_14"
            tools:text="@tools:sample/us_phones" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_16"
        android:background="@color/grey_F5F5F5" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@null"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_15"
        android:text="@string/refund_information"
        android:textColor="@color/black_333333"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="@dimen/dp_15"
        android:background="@color/grey_F5F5F5" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_47"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_15"
            android:text="@string/refund_amount"
            android:textColor="@color/grey_666666"
            android:textSize="@dimen/sp_14" />


        <TextView
            android:id="@+id/refund_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_47"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_15"
            android:textColor="@color/orange_FF5B1B"
            android:textSize="@dimen/sp_14"
            tools:text="￥1000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_15"
            android:background="@color/grey_F5F5F5" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_47"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_15"
            android:text="@string/total_price"
            android:textColor="@color/grey_666666"
            android:textSize="@dimen/sp_14" />


        <TextView
            android:id="@+id/total_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_47"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_15"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/sp_14"
            tools:text="￥1000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_15"
            android:background="@color/grey_F5F5F5" />


    </RelativeLayout>


    <TextView
        android:id="@+id/confirm_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_41"
        android:layout_marginEnd="@dimen/dp_15"
        android:background="@drawable/shape_blue_radius_25"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_17"
        android:textStyle="bold" />


</LinearLayout>