<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jcs.where.widget.JcsTitle
        android:id="@+id/jcsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backIcon="@mipmap/ic_close_black"
        app:backIconHeight="@dimen/dp_20"
        app:backIconWidth="@dimen/dp_20"
        app:layout_constraintTop_toTopOf="parent"
        app:middleTitle="" />


    <TextView
        android:id="@+id/myChannelPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:text="@string/news_my_channel"
        android:textColor="@color/black_333333"
        android:textSize="@dimen/sp_17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jcsTitle"/>

    <TextView
        android:id="@+id/clickToChannelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:text="@string/news_click_to_channel"
        android:textColor="@color/grey_999999"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@id/myChannelPrompt"
        app:layout_constraintStart_toEndOf="@id/myChannelPrompt"
        app:layout_constraintTop_toTopOf="@id/myChannelPrompt" />

    <TextView
        android:id="@+id/operateMyChannelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:textColor="@color/orange_FD8181"
        android:textSize="@dimen/sp_12"
        android:text="@string/news_edit_channel"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jcsTitle"
        android:background="@drawable/shape_white_radius_2_stroke_1_fabbbb"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/followRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        app:layout_constraintTop_toBottomOf="@id/myChannelPrompt"
        android:layout_marginTop="@dimen/dp_5"
        android:clipChildren="false"
        android:clipToPadding="false"/>

    <TextView
        android:id="@+id/moreChannelPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_30"
        android:text="@string/news_more_channel"
        android:textColor="@color/black_333333"
        android:textSize="@dimen/sp_17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/followRecycler"/>

    <TextView
        android:id="@+id/clickToAddChannelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:text="@string/news_click_to_add_channel"
        android:textColor="@color/grey_999999"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@id/moreChannelPrompt"
        app:layout_constraintStart_toEndOf="@id/moreChannelPrompt"
        app:layout_constraintTop_toTopOf="@id/moreChannelPrompt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moreRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        app:layout_constraintTop_toBottomOf="@id/moreChannelPrompt"
        android:layout_marginTop="@dimen/dp_5"/>

</androidx.constraintlayout.widget.ConstraintLayout>