<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transplant"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/transplant"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/home_fragment"
                    android:name="com.jcs.where.home.fragment.HomeFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <fragment
                    android:id="@+id/order_fagment"
                    android:name="com.jcs.where.home.fragment.OrderFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <fragment
                    android:id="@+id/mine_fragment"
                    android:name="com.jcs.where.home.fragment.MineFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="7dp">

                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="21.5dp"
                        android:layout_height="21.5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_home_press" />

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4.5dp"
                        android:text="@string/home"
                        android:textColor="@drawable/text_selector"
                        android:textSize="12sp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="7dp">

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="21.5dp"
                        android:layout_height="21.5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_order_normal" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4.5dp"
                        android:text="@string/order"
                        android:textColor="@drawable/text_selector"
                        android:textSize="12sp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="7dp">

                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="21.5dp"
                        android:layout_height="21.5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_mine_normal" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4.5dp"
                        android:text="@string/mine"
                        android:textColor="@drawable/text_selector"
                        android:textSize="12sp"
                        android:visibility="visible" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>