<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:paddingStart="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_0">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_store_back" />


        <LinearLayout
            android:id="@+id/search_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toStartOf="@+id/cart_iv"
            android:layout_toEndOf="@+id/back_iv"
            android:background="@drawable/bg_search"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_15">


            <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dp_10"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_search_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/home_search_hint"
                android:textColor="@color/grey_BFBFBF"
                android:textSize="@dimen/sp_12" />


        </LinearLayout>

        <ImageView
            android:id="@+id/cart_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/dp_10"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_type_cart" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">


        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tabs_stl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/split_v"
            app:tl_indicator_color="@color/transplant"
            app:tl_indicator_corner_radius="1.5dp"
            app:tl_textBold="SELECT"
            app:tl_textSelectColor="@color/blue_377BFF"
            app:tl_textUnselectColor="@color/grey_666666"
            app:tl_textsize="@dimen/sp_15"
            app:tl_underline_color="@color/transplant"
            app:tl_underline_height="1px" />


        <View
            android:id="@+id/split_v"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/all_iv"
            android:background="@color/grey_F5F5F5" />


        <ImageView
            android:id="@+id/all_iv"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:layout_alignParentEnd="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_down_black" />


    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:id="@+id/top_category_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top_category_rv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_400"
                android:background="@color/white"
                tools:listitem="@layout/item_address_time" />

            <View
                android:id="@+id/dismiss_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@color/grey_666666" />

        </LinearLayout>


    </FrameLayout>


</LinearLayout>