<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_container_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/first_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_flash_bg" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <com.jcs.where.widget.pager.IndicatorView2
        android:id="@+id/point_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:visibility="gone"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/start_tv"
        android:layout_width="@dimen/dp_260"
        android:layout_height="@dimen/dp_44"
        android:layout_below="@+id/point_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_40"
        android:gravity="center"
        android:text="@string/start_now"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:visibility="gone"
        android:background="@drawable/shape_blue_radius_24"
        tools:visibility="visible" />


</RelativeLayout>