<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_F5F5F5"
    android:orientation="vertical">

    <com.jcs.where.widget.JcsTitle
        android:id="@+id/jcsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:middleTitle="@string/hotel_reservation"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_hotelreservation"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp">

                    <TextView
                        android:id="@+id/locationTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/tv_chooselocation"
                        android:gravity="center_vertical"
                        android:text="Abucay"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_chooselocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="19.5dp"
                        android:drawableTop="@drawable/ic_hotellocation"
                        android:text="@string/current_location"
                        android:textColor="@color/blue_4C9EF2"
                        android:textSize="12sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/grey_F5F5F5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp">

                    <RelativeLayout
                        android:id="@+id/rl_choosedate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/tv_allday">

                        <TextView
                            android:id="@+id/startDayTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:text="7月12日"
                            android:textColor="@color/black_333333"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/startWeekTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/startDayTv"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/startDayTv"
                            android:text="周日"
                            android:textColor="@color/grey_666666"
                            android:textSize="12sp" />

                        <View
                            android:id="@+id/line"
                            android:layout_width="16dp"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/tv_startweek"
                            android:background="@color/grey_666666" />

                        <TextView
                            android:id="@+id/endDayTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/line"
                            android:text="7月12日"
                            android:textColor="@color/black_333333"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/endWeekTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/endDayTv"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/endDayTv"
                            android:text="周日"
                            android:textColor="@color/grey_666666"
                            android:textSize="12sp" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_allday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="19.5dp"
                        android:text="共1晚"
                        android:textColor="@color/grey_999999"
                        android:textSize="12sp" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/grey_F5F5F5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp">

                    <TextView
                        android:id="@+id/tv_priceandstar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/line1"
                        android:gravity="center_vertical"
                        android:text="价格/星级"
                        android:paddingRight="15dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/grey_999999"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/clearIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="-30dp"
                        android:layout_toRightOf="@+id/tv_priceandstar"
                        android:padding="5dp"
                        android:src="@drawable/ic_clearpricestar" />

                    <View
                        android:id="@+id/line1"
                        android:layout_width="1dp"
                        android:layout_height="23dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/tv_chooseroom"
                        android:background="@color/grey_F5F5F5" />

                    <LinearLayout
                        android:id="@+id/tv_chooseroom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:text="间数"
                            android:textColor="@color/black_333333"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/iv_roomreduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_hotelreduce" />

                        <TextView
                            android:id="@+id/tv_roomnum"
                            android:layout_width="34.5dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/black_333333"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/iv_roomadd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="19dp"
                            android:src="@drawable/ic_hoteladd" />

                    </LinearLayout>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/grey_F5F5F5" />

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_below="@+id/rl_title"
                    android:layout_margin="15dp"
                    android:background="@drawable/bg_searchhotel"
                    android:gravity="center"
                    android:text="查询"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="猜你喜欢"
                android:textColor="@color/black_333333"
                android:textSize="17sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>