<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:paddingStart="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_15">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_back_black" />


        <LinearLayout
            android:id="@+id/search_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toStartOf="@+id/share_iv"
            android:layout_toEndOf="@+id/back_iv"
            android:background="@drawable/bg_search"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_15">


            <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dp_10"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_search_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/search_keyword_2"
                android:textColor="@color/grey_b7b7b7"
                android:textSize="@dimen/sp_12" />


        </LinearLayout>


        <ImageView
            android:id="@+id/share_iv"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_share_night" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120">


        <ImageView
            android:id="@+id/shop_bg_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic[3]" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_shop_bg" />


        <ImageView
            android:id="@+id/shop_logo_iv"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_22"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars[12]" />


        <TextView
            android:id="@+id/shop_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/shop_logo_iv"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_toEndOf="@+id/shop_logo_iv"
            android:drawablePadding="@dimen/dp_4"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="1"
            android:paddingStart="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_15"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:drawableEndCompat="@mipmap/ic_arrow_right_white"
            tools:text="Happy New Year" />


        <!--
        shape_blue_radius_16
        -->

        <Button
            android:id="@+id/follow_bt"
            android:textAllCaps="false"
            android:layout_width="@dimen/dp_94"
            android:layout_height="@dimen/dp_28"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_16"
            android:background="@drawable/shape_blue_radius_16"
            android:text="@string/news_follow"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />


    </RelativeLayout>


    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tabs_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/white"
        app:tl_indicator_color="@color/blue_377BFF"
        app:tl_indicator_corner_radius="@dimen/dp_2"
        app:tl_indicator_height="@dimen/dp_2"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/blue_377BFF"
        app:tl_textUnselectColor="@color/grey_666666"
        app:tl_textsize="@dimen/sp_14"
        app:tl_underline_color="@color/transplant"
        app:tl_underline_height="1px" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />


</LinearLayout>