<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zhy="http://schemas.android.com/tools"
    android:id="@+id/parent_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_F5F5F5"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_aet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_toStartOf="@+id/cancel_tv"
            android:background="@drawable/bg_search"
            android:hint="@string/search_all_hint"
            android:maxLines="1"
            android:paddingStart="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_15"
            android:textColor="@color/black_333333"
            android:textColorHint="@color/grey_999999"
            android:textSize="@dimen/sp_12" />


        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingStart="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_15"
            android:text="@string/cancel"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        android:background="@color/white"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_search_all" />


</LinearLayout>