<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jcs.where.widget.JcsTitle
        android:id="@+id/jcsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:middleTitle="@string/mine_merchant_settled"
        app:showBottomLine="true" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15">

            <TextView
                android:id="@+id/step1Prompt"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:layout_marginStart="@dimen/dp_25"
                android:background="@drawable/shape_circle_cce0f9_stroke_1_4c9ef2"
                android:gravity="center"
                android:text="@string/_1"
                android:textColor="@color/blue_4C9EF2"
                android:textSize="@dimen/sp_17"
                app:layout_constraintEnd_toStartOf="@id/step2Prompt"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:gravity="center"
                android:text="@string/merchant_settled_prompt_step_1"
                android:textColor="@color/blue_4C9EF2"
                android:textSize="@dimen/sp_13"
                app:layout_constraintEnd_toEndOf="@id/step1Prompt"
                app:layout_constraintStart_toStartOf="@id/step1Prompt"
                app:layout_constraintTop_toBottomOf="@id/step1Prompt" />

            <TextView
                android:id="@+id/step2Prompt"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:background="@drawable/shape_circle_white_stroke_1_99999"
                android:gravity="center"
                android:text="@string/_2"
                android:textColor="@color/grey_999999"
                android:textSize="@dimen/sp_17"
                app:layout_constraintEnd_toStartOf="@id/step3Prompt"
                app:layout_constraintStart_toEndOf="@id/step1Prompt"
                app:layout_constraintTop_toTopOf="@id/step1Prompt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/merchant_settled_prompt_step_2"
                android:textColor="@color/grey_999999"
                android:textSize="@dimen/sp_13"
                app:layout_constraintEnd_toEndOf="@id/step2Prompt"
                app:layout_constraintStart_toStartOf="@id/step2Prompt"
                app:layout_constraintTop_toBottomOf="@id/step2Prompt" />

            <View
                android:layout_width="@dimen/dp_65"
                android:layout_height="@dimen/dp_1"
                android:background="@color/grey_999999"
                app:layout_constraintBottom_toBottomOf="@id/step1Prompt"
                app:layout_constraintEnd_toStartOf="@id/step2Prompt"
                app:layout_constraintStart_toEndOf="@id/step1Prompt"
                app:layout_constraintTop_toTopOf="@id/step1Prompt" />

            <TextView
                android:id="@+id/step3Prompt"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="@drawable/shape_circle_white_stroke_1_99999"
                android:gravity="center"
                android:text="@string/_3"
                android:textColor="@color/grey_999999"
                android:textSize="@dimen/sp_17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/step2Prompt"
                app:layout_constraintTop_toTopOf="@id/step1Prompt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/merchant_settled_prompt_step_3"
                android:textColor="@color/grey_999999"
                android:textSize="@dimen/sp_13"
                app:layout_constraintEnd_toEndOf="@id/step3Prompt"
                app:layout_constraintStart_toStartOf="@id/step3Prompt"
                app:layout_constraintTop_toBottomOf="@id/step3Prompt" />

            <View
                android:layout_width="@dimen/dp_65"
                android:layout_height="@dimen/dp_1"
                android:background="@color/grey_999999"
                app:layout_constraintBottom_toBottomOf="@id/step1Prompt"
                app:layout_constraintEnd_toStartOf="@id/step3Prompt"
                app:layout_constraintStart_toEndOf="@id/step2Prompt"
                app:layout_constraintTop_toTopOf="@id/step1Prompt" />

            <TextView
                android:id="@+id/contactPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_65"
                android:text="@string/merchant_settled_prompt_contact"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/step1Prompt" />

            <TextView
                android:id="@+id/namePrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/merchant_settled_prompt_name"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="@id/contactPrompt"
                app:layout_constraintTop_toBottomOf="@id/contactPrompt" />

            <EditText
                android:id="@+id/firstNameEt"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@null"
                android:maxLines="1"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="@id/namePrompt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/namePrompt"
                app:layout_constraintTop_toTopOf="@id/namePrompt" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@color/grey_F5F5F5"
                app:layout_constraintTop_toBottomOf="@id/namePrompt" />

            <TextView
                android:id="@+id/middleNamePrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/merchant_settled_prompt_middle_name"
                android:textColor="@color/grey_666666"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="@id/contactPrompt"
                app:layout_constraintTop_toBottomOf="@id/namePrompt"
                app:layout_goneMarginTop="@dimen/dp_25" />

            <EditText
                android:id="@+id/middleNameEt"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@null"
                android:maxLines="1"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="@id/middleNamePrompt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/middleNamePrompt"
                app:layout_constraintTop_toTopOf="@id/middleNamePrompt" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@color/grey_F5F5F5"
                app:layout_constraintTop_toBottomOf="@id/middleNamePrompt" />

            <TextView
                android:id="@+id/lastNamePrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:text="@string/merchant_settled_prompt_last_name"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="@id/contactPrompt"
                app:layout_constraintTop_toBottomOf="@id/middleNamePrompt" />

            <EditText
                android:id="@+id/lastNameEt"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@null"
                android:maxLines="1"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="@id/lastNamePrompt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lastNamePrompt"
                app:layout_constraintTop_toTopOf="@id/lastNamePrompt" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@color/grey_F5F5F5"
                app:layout_constraintTop_toBottomOf="@id/namePrompt" />

            <TextView
                android:id="@+id/phonePrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:text="@string/merchant_settled_prompt_phone"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="@id/contactPrompt"
                app:layout_constraintTop_toBottomOf="@id/lastNamePrompt" />

            <EditText
                android:id="@+id/phoneEt"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@null"
                android:maxLines="1"
                android:inputType="number|phone"
                app:layout_constraintBottom_toBottomOf="@id/phonePrompt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/phonePrompt"
                app:layout_constraintTop_toTopOf="@id/phonePrompt" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@color/grey_F5F5F5"
                app:layout_constraintTop_toBottomOf="@id/lastNamePrompt" />

            <TextView
                android:id="@+id/emailPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:text="@string/merchant_settled_prompt_email"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="@id/contactPrompt"
                app:layout_constraintTop_toBottomOf="@id/phonePrompt" />

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@null"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toBottomOf="@id/emailPrompt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/emailPrompt"
                app:layout_constraintTop_toTopOf="@id/emailPrompt" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@color/grey_F5F5F5"
                app:layout_constraintTop_toBottomOf="@id/phonePrompt" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@color/grey_F5F5F5"
                app:layout_constraintTop_toBottomOf="@id/emailPrompt" />

            <TextView
                android:id="@+id/merchantPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:text="@string/merchant_settled_prompt_merchant"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/contactPrompt"
                app:layout_constraintTop_toBottomOf="@id/emailPrompt" />

            <TextView
                android:id="@+id/merchantNamePrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:text="@string/merchant_settled_prompt_merchant_name"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="@id/contactPrompt"
                app:layout_constraintTop_toBottomOf="@id/merchantPrompt" />

            <EditText
                android:id="@+id/merchantNameEt"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@null"
                android:maxLines="1"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="@id/merchantNamePrompt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/merchantNamePrompt"
                app:layout_constraintTop_toTopOf="@id/merchantNamePrompt" />

            <View
                android:id="@+id/merchantNameLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@color/grey_F5F5F5"
                app:layout_constraintTop_toBottomOf="@id/merchantNamePrompt" />

            <TextView
                android:id="@+id/merchantTypePrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:text="@string/merchant_settled_prompt_merchant_type"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="@id/contactPrompt"
                app:layout_constraintTop_toBottomOf="@id/merchantNamePrompt" />

            <ImageView
                android:id="@+id/merchantTypeArrow"
                android:layout_width="8dp"
                android:layout_height="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_20"
                android:src="@drawable/arrow_right"
                app:layout_constraintBottom_toBottomOf="@id/merchantTypePrompt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/merchantTypePrompt" />

            <View
                android:id="@+id/toChoseTypeView"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                app:layout_constraintStart_toStartOf="@id/merchantTypePrompt"
                app:layout_constraintEnd_toEndOf="@id/merchantTypeArrow"
                app:layout_constraintTop_toBottomOf="@id/merchantNameLine"
                app:layout_constraintBottom_toTopOf="@id/merchantTypeLine"/>

            <TextView
                android:id="@+id/merchantTypeTv"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@null"
                android:gravity="center_vertical"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@id/merchantTypePrompt"
                app:layout_constraintEnd_toEndOf="@id/merchantTypeArrow"
                app:layout_constraintStart_toEndOf="@id/merchantTypePrompt"
                app:layout_constraintTop_toTopOf="@id/merchantTypePrompt" />

            <View
                android:id="@+id/merchantTypeLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@color/grey_F5F5F5"
                app:layout_constraintTop_toBottomOf="@id/merchantTypePrompt" />

            <TextView
                android:id="@+id/merchantCityPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:text="@string/merchant_settled_prompt_merchant_city"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="@id/contactPrompt"
                app:layout_constraintTop_toBottomOf="@id/merchantTypePrompt" />

            <ImageView
                android:id="@+id/merchantCityArrow"
                android:layout_width="8dp"
                android:layout_height="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_20"
                android:src="@drawable/arrow_right"
                app:layout_constraintBottom_toBottomOf="@id/merchantCityPrompt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/merchantCityPrompt" />


            <View
                android:id="@+id/toChoseCityView"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                app:layout_constraintStart_toStartOf="@id/merchantCityPrompt"
                app:layout_constraintEnd_toEndOf="@id/merchantCityArrow"
                app:layout_constraintTop_toBottomOf="@id/merchantTypeLine"
                app:layout_constraintBottom_toTopOf="@id/merchantCityLine"/>

            <TextView
                android:id="@+id/merchantCityTv"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@null"
                android:gravity="center_vertical"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@id/merchantCityPrompt"
                app:layout_constraintEnd_toEndOf="@id/merchantCityArrow"
                app:layout_constraintStart_toEndOf="@id/merchantCityPrompt"
                app:layout_constraintTop_toTopOf="@id/merchantCityPrompt" />

            <View
                android:id="@+id/merchantCityLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@color/grey_F5F5F5"
                app:layout_constraintTop_toBottomOf="@id/merchantCityPrompt" />

            <TextView
                android:id="@+id/merchantAddressPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:text="@string/merchant_settled_prompt_merchant_address"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="@id/contactPrompt"
                app:layout_constraintTop_toBottomOf="@id/merchantCityPrompt" />

            <EditText
                android:id="@+id/merchantAddressEt"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@null"
                android:maxLines="1"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="@id/merchantAddressPrompt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/merchantAddressPrompt"
                app:layout_constraintTop_toTopOf="@id/merchantAddressPrompt" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@color/grey_F5F5F5"
                app:layout_constraintTop_toBottomOf="@id/merchantAddressPrompt" />

            <TextView
                android:id="@+id/merchantPhonePrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:text="@string/merchant_settled_prompt_merchant_phone"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="@id/contactPrompt"
                app:layout_constraintTop_toBottomOf="@id/merchantAddressPrompt" />

            <EditText
                android:id="@+id/merchantPhoneEt"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@null"
                android:inputType="number|phone"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@id/merchantPhonePrompt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/merchantPhonePrompt"
                app:layout_constraintTop_toTopOf="@id/merchantPhonePrompt" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@color/grey_F5F5F5"
                app:layout_constraintTop_toBottomOf="@id/merchantPhonePrompt" />

            <TextView
                android:id="@+id/merchantEntityPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:text="@string/merchant_settled_prompt_merchant_entity"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="@id/contactPrompt"
                app:layout_constraintTop_toBottomOf="@id/merchantPhonePrompt" />

            <RadioGroup
                android:id="@+id/merchantRadio"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_20"
                app:layout_constraintBottom_toBottomOf="@id/merchantEntityPrompt"
                app:layout_constraintStart_toEndOf="@id/merchantEntityPrompt"
                app:layout_constraintTop_toTopOf="@id/merchantEntityPrompt"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_15"
                    android:text="@string/yes"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/grey_999999"
                    android:button="@drawable/selector_mechant_settled_entity_radio"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_5"
                    tools:ignore="RtlSymmetry" />

                <RadioButton
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_15"
                    android:text="@string/no"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/grey_999999"
                    android:layout_marginStart="@dimen/dp_25"
                    android:button="@drawable/selector_mechant_settled_entity_radio"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_5"
                    tools:ignore="RtlSymmetry" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@color/grey_F5F5F5"
                app:layout_constraintTop_toBottomOf="@id/merchantEntityPrompt" />

            <TextView
                android:id="@+id/merchantLicencePrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:text="@string/merchant_settled_prompt_merchant_license"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="@id/contactPrompt"
                app:layout_constraintTop_toBottomOf="@id/merchantEntityPrompt" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/licenceRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                app:layout_constraintTop_toBottomOf="@id/merchantLicencePrompt" />

            <Button
                android:id="@+id/commitTv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@drawable/shape_gradient_integral_sign_out"
                android:gravity="center"
                android:text="@string/commit"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                app:layout_constraintTop_toBottomOf="@id/licenceRecycler" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>