<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_F5F5F5"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="800dp">


            <ImageView
                android:id="@+id/image_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_180"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic[3]" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="-40dp"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@drawable/shape_white_radius_8"
                android:paddingStart="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_15">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/restaurant_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_333333"
                        android:textSize="@dimen/sp_16"
                        tools:text="糖糖" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_clock" />


                        <TextView
                            android:id="@+id/time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_5"
                            android:includeFontPadding="false"
                            android:text="@string/temp_zero"
                            android:textColor="@color/grey_666666"
                            android:textSize="@dimen/sp_13"
                            tools:text="@string/delivery_time_format" />

                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/service_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_20"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_customer_service_blue" />


            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@color/white"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="2"
                android:paddingStart="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_15"
                android:text="@string/dishes"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/sp_16" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dish_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="1"
                tools:listitem="@layout/item_dishes" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@color/white"
                android:paddingStart="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:text="@string/evaluation"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/sp_16" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_toStartOf="@+id/arrow_iv"
                    android:ellipsize="end"
                    android:text="@string/more_evaluation"
                    android:textColor="@color/grey_666666"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                    android:id="@+id/arrow_iv"
                    android:layout_width="@dimen/dp_4"
                    android:layout_height="@dimen/dp_6"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_arrow_gray" />


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="3" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <View
        android:id="@+id/useView"
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/useView"
        android:background="@color/transparency"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="@dimen/dp_0"
        app:contentInsetStart="@dimen/dp_0">


        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingStart="@dimen/dp_15"
            android:paddingTop="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_10"
            android:scrollbarStyle="insideInset"
            android:src="@drawable/ic_back_white" />


        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/sp_17" />

        <ImageView
            android:id="@+id/shareIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingStart="@dimen/dp_9"
            android:paddingTop="@dimen/dp_9"
            android:paddingEnd="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_9"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_share_white2" />

        <ImageView
            android:id="@+id/likeIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="@dimen/dp_9"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_hoteltransparentunlike" />

    </androidx.appcompat.widget.Toolbar>

    <!-- 购物车 -->
    <include
        layout="@layout/layout_take_away_shopping_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_v" />

    <View
        android:id="@+id/bottom_v"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/bottom_rl"
        android:background="@color/grey_F5F5F5" />

    <RelativeLayout
        android:id="@+id/bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingStart="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_15">

        <ImageView
            android:id="@+id/cart_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_cart_gray" />

        <TextView
            android:id="@+id/count_tv"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_26"
            android:layout_marginTop="@dimen/dp_12"
            android:alpha="0.9"
            android:background="@drawable/shape_circle_red"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_8"
            android:visibility="gone"
            tools:text="33"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/total_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/cart_iv"
            android:includeFontPadding="false"
            android:textColor="@color/orange_FF5B1B"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            tools:text="$100.00" />

        <TextView
            android:id="@+id/delivery_fee_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_9"
            android:layout_toEndOf="@+id/total_price_tv"
            android:textSize="@dimen/sp_10"
            tools:text="@string/free_delivery" />

        <TextView
            android:id="@+id/settlement_tv"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_gradient_orange_un_enable"
            android:gravity="center"
            android:text="@string/to_settle"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>

</RelativeLayout>