<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.jcs.where.widget.JcsTitle
        android:id="@+id/jcsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightFirstIcon="@drawable/ic_news_search"
        app:middleTitle="@string/city_news"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="@dimen/dp_0"
        app:layout_constraintEnd_toStartOf="@+id/imageAdd"
        android:layout_height="@dimen/dp_30"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/blue_4C9EF2"
        app:tabIndicatorFullWidth="false"
        app:layout_constraintTop_toBottomOf="@id/jcsTitle"/>

    <ImageView
        android:id="@+id/imageAdd"
        android:padding="@dimen/dp_5"
        android:src="@drawable/ic_news_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tabLayout"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_30"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintBottom_toBottomOf="parent"/>





</androidx.constraintlayout.widget.ConstraintLayout>