<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/media_fl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_260">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_my_score_bg" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/current_point"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/my_score_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_32"
                        android:textStyle="bold"
                        tools:text="000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_11">

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_4"
                            android:scaleType="centerInside"
                            android:src="@mipmap/ic_sign_in_normal" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/get_point_hint"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_13" />


                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/content_rv"
                tools:itemCount="5"
                tools:listitem="@layout/item_integral_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <View
        android:id="@+id/useView"
        android:layout_width="match_parent"
        android:layout_height="24dp" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/useView"
        android:background="@color/transparency"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="@dimen/dp_15"
        app:contentInsetStart="@dimen/dp_15">


        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="start"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_back_white" />

        <CheckedTextView
            android:id="@+id/score_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/my_points"
            android:textColor="@color/selector_black_white"
            android:textSize="@dimen/sp_17" />

        <CheckedTextView
            android:id="@+id/rule_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/score_rule"
            android:textColor="@color/selector_black_white"
            android:textSize="@dimen/sp_14" />


    </androidx.appcompat.widget.Toolbar>


</RelativeLayout>