<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.jcs.where.widget.JcsTitle
        android:id="@+id/jcsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backIcon="@mipmap/ic_back_delete"
        app:backIconHeight="@dimen/dp_20"
        app:backIconWidth="@dimen/dp_20"
        app:middleTitle="@string/selected_bank_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bank_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_refund_channel" />


</LinearLayout>