<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_hotel_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.jcs.where.widget.JcsTitle
        android:id="@+id/jcsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/searchBg"
        android:layout_width="@dimen/dp_270"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/shape_eeeeee_radius_15"
        app:layout_constraintBottom_toBottomOf="@id/jcsTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/jcsTitle" />

    <ImageView
        android:id="@+id/listIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:padding="10dp"
        android:src="@drawable/ic_list"
        app:layout_constraintBottom_toBottomOf="@id/jcsTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/jcsTitle" />

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:src="@mipmap/ic_hotel_search"
        app:layout_constraintBottom_toBottomOf="@id/searchBg"
        app:layout_constraintStart_toEndOf="@id/whiteLine"
        app:layout_constraintTop_toTopOf="@id/searchBg" />

    <ImageView
        android:id="@+id/clearIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_15"
        android:padding="5dp"
        android:src="@drawable/ic_clear_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/searchBg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cityTv"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_marginStart="@dimen/dp_10"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/input_hotel_name"
        android:textColor="@color/grey_666666"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/searchBg"
        app:layout_constraintEnd_toStartOf="@id/clearIv"
        app:layout_constraintStart_toEndOf="@id/searchIcon"
        app:layout_constraintTop_toTopOf="@id/searchBg" />

    <TextView
        android:id="@+id/liveTextPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:text="@string/live"
        android:textColor="@color/grey_999999"
        android:textSize="@dimen/sp_11"
        app:layout_constraintStart_toStartOf="@id/searchBg"
        app:layout_constraintTop_toTopOf="@id/searchBg" />

    <TextView
        android:id="@+id/leaveTextPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leave"
        android:textColor="@color/grey_999999"
        android:textSize="@dimen/sp_11"
        app:layout_constraintBottom_toBottomOf="@id/searchBg"
        app:layout_constraintStart_toStartOf="@id/liveTextPrompt" />

    <TextView
        android:id="@+id/startDayTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/blue_4C9EF2"
        android:textSize="@dimen/sp_11"
        app:layout_constraintStart_toEndOf="@id/liveTextPrompt"
        app:layout_constraintTop_toTopOf="@id/liveTextPrompt" />

    <TextView
        android:id="@+id/endDayTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/blue_4C9EF2"
        android:textSize="@dimen/sp_11"
        app:layout_constraintBottom_toBottomOf="@id/leaveTextPrompt"
        app:layout_constraintStart_toEndOf="@id/leaveTextPrompt" />

    <View
        android:id="@+id/myLocationView"
        android:layout_width="@dimen/dp_42"
        android:layout_height="@dimen/dp_42"
        app:layout_constraintBottom_toTopOf="@id/viewpager"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@color/white"/>

    <ImageView
        android:id="@+id/myLocationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_location"
        app:layout_constraintStart_toStartOf="@id/myLocationView"
        app:layout_constraintEnd_toEndOf="@id/myLocationView"
        app:layout_constraintTop_toTopOf="@id/myLocationView"
        app:layout_constraintBottom_toTopOf="@id/myLocationPrompt"/>

    <TextView
        android:id="@+id/myLocationPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/my_location"
        android:textColor="@color/grey_666666"
        android:textSize="@dimen/sp_9"
        app:layout_constraintTop_toBottomOf="@id/myLocationIcon"
        app:layout_constraintBottom_toBottomOf="@id/myLocationView"
        app:layout_constraintStart_toStartOf="@id/myLocationView"
        app:layout_constraintEnd_toEndOf="@id/myLocationView"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/myLocationGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="myLocationView,myLocationIcon,myLocationPrompt"/>

    <View
        android:id="@+id/whiteLine"
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_70"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/searchBg"
        app:layout_constraintStart_toStartOf="@id/searchBg"
        app:layout_constraintTop_toTopOf="@id/searchBg" />

    <View
        android:id="@+id/toChooseDate"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="@id/searchBg"
        app:layout_constraintEnd_toStartOf="@id/whiteLine"
        app:layout_constraintStart_toStartOf="@id/liveTextPrompt"
        app:layout_constraintTop_toTopOf="@id/searchBg" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="30dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.jcs.where.view.popup.PopupConstraintLayout
        android:id="@+id/topPopupLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchBg"
        android:background="@color/red_FE8E8E"
        android:visibility="gone" >

        <com.jcs.where.view.EnterStayInfoView
            android:id="@+id/enterStayInfoView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"/>

    </com.jcs.where.view.popup.PopupConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>