<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.jcs.where.widget.JcsTitle
        android:id="@+id/jcsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backIcon="@drawable/ic_back_black"
        app:middleTitle="@string/safety_verification"
        app:middleTitleColor="@color/black_333333"
        app:showBackIv="true" />


    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/enter_password"
        android:textColor="@color/grey_666666"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:layout_marginTop="@dimen/dp_66"
        android:paddingStart="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_15">

        <ImageView
            android:id="@+id/tag_password_iv"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_login_password_gray" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password_aet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/password_rule_iv"
            android:layout_toEndOf="@id/tag_password_iv"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/input_password_hint"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="20"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:textColor="@color/black_333333"
            android:textColorHint="@color/grey_B5B5B5"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/password_rule_iv"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_login_eye_close_gray" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:background="@color/grey_CCCCCC" />


    <TextView
        android:id="@+id/confirm_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_15"
        android:alpha="0.8"
        android:background="@drawable/shape_blue_radius_24"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_17" />


</LinearLayout>