<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jcs.where.widget.JcsTitle
        android:id="@+id/jcsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:middleTitle="@string/comment"
        app:middleTitleColor="@color/black_333333"
        app:showBackIv="true"
        app:showBottomLine="true" />

    <RadioGroup
        android:id="@+id/type_rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:paddingStart="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_15"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/all_rb"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_28"
            android:layout_marginEnd="@dimen/dp_11"
            android:checked="true"
            android:background="@drawable/selector_hotel_comment"
            android:button="@null"
            android:gravity="center"
            android:minWidth="@dimen/dp_78"
            android:paddingStart="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_12"
            android:text="@string/all_default"
            android:textColor="@color/selector_white_grey"
            android:textSize="@dimen/sp_13" />


        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/image_rb"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_28"
            android:layout_marginEnd="@dimen/dp_11"
            android:background="@drawable/selector_hotel_comment"
            android:button="@null"
            android:gravity="center"
            android:minWidth="@dimen/dp_78"
            android:paddingStart="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_12"
            android:text="@string/has_image_default"
            android:textColor="@color/selector_white_grey"
            android:textSize="@dimen/sp_13" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/newest_rb"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_28"
            android:layout_marginEnd="@dimen/dp_11"
            android:background="@drawable/selector_hotel_comment"
            android:button="@null"
            android:gravity="center"
            android:minWidth="@dimen/dp_78"
            android:paddingStart="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_12"
            android:text="@string/newest_default"
            android:textColor="@color/selector_white_grey"
            android:textSize="@dimen/sp_13" />


    </RadioGroup>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>