<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_500">


            <FrameLayout
                android:id="@+id/media_fl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_160">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_mall_bg" />

                <TextView
                    android:id="@+id/shop_name_tv"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/dp_42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    tools:text="店铺名称" />


            </FrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/content_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_mall_recommend" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <View
        android:id="@+id/useView"
        android:layout_width="match_parent"
        android:layout_height="24dp" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/useView"
        android:background="@color/transparency"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="@dimen/dp_15"
        app:contentInsetStart="@dimen/dp_15">


        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="start"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_back_light" />


    </androidx.appcompat.widget.Toolbar>



</RelativeLayout>