<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="70dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoScrollableView="@+id/viewPager"
    sothree:umanoShadowHeight="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:navigationIcon="@drawable/ic_back_black"
            app:navigationIcon="@drawable/ic_back_black"
            app:theme="@style/AppTheme.ActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/iv_list"
                    android:background="@drawable/bg_hotelsearch"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/searchIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/ic_search_black" />

                        <EditText
                            android:id="@+id/et_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:background="@null"
                            android:gravity="center_vertical|left"
                            android:hint="输入景点名称"
                            android:imeOptions="actionSearch"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black_333333"
                            android:textColorHint="@color/grey_999999"
                            android:textSize="13sp"
                            android:layout_toRightOf="@id/searchIcon"/>


                        <ImageView
                            android:id="@+id/clearIv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_clear_search" />


                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:id="@+id/rl_mylocation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/viewpager"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_mylocationbg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6.5dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="我的位置"
                    android:textColor="@color/grey_666666"
                    android:textSize="9sp" />


            </LinearLayout>


        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:padding="30dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_searchrecommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@+id/toolbar"
            android:visibility="gone"/>

    </RelativeLayout>

    <!-- SLIDING LAYOUT -->
    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_travellist"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_showlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_liststatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_listopen" />

        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

    </LinearLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>