<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_F5F5F5"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/search_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white_FEFEFE"
        android:paddingStart="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_15">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_8"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_back_black" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/type_iv"
            android:layout_toEndOf="@+id/back_iv"
            android:background="@drawable/bg_search"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_0">

            <ImageView
                android:id="@+id/search_iv"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_search_title" />

            <TextView
                android:id="@+id/search_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/delete_iv"
                android:layout_toEndOf="@+id/search_iv"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/search_all_hint"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black_333333"
                android:textColorHint="@color/grey_999999"
                android:textSize="@dimen/sp_13" />


            <ImageView
                android:id="@+id/delete_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_8"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_close_circle"
                android:visibility="gone" />


        </RelativeLayout>


        <ImageView
            android:id="@+id/type_iv"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_15"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_type_map" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/category_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@+id/search_rl"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/select_category_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_0">

            <CheckedTextView
                android:id="@+id/select_category_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_4"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/category_selected"
                android:textColor="@color/selector_black_blue"
                android:textSize="@dimen/sp_13" />

            <ImageView
                android:id="@+id/select_category_iv"
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_4"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_arrow_filter_black" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/selected_city_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckedTextView
                android:id="@+id/selected_city_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_4"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/city_selected"
                android:textColor="@color/selector_black_blue"
                android:textSize="@dimen/sp_13" />

            <ImageView
                android:id="@+id/selected_city_iv"
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_4"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_arrow_filter_black" />

        </LinearLayout>


    </LinearLayout>


    <!-- 地图和列表 -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/category_ll">


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottom_sheet_content_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="@dimen/dp_15"
            app:layout_behavior="@string/bottom_sheet_behavior" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottom_sheet_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_50"
            app:behavior_hideable="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/bottom_sheet_behavior"
            tools:itemCount="1"
            tools:listitem="@layout/item_hotel_recommend_card" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <!-- 筛选 -->
    <include layout="@layout/layout_travel_filter_content" />


</RelativeLayout>