<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.jcs.where.widget.JcsTitle
        android:id="@+id/jcsTitle"
        app:middleTitle="@string/question_detail"
        app:middleTitleColor="@color/black_333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/web_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_ll"
        android:layout_below="@+id/jcsTitle"
        android:orientation="vertical" />


    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/handle_rv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="center_horizontal"
            android:paddingStart="@dimen/dp_24"
            android:paddingEnd="@dimen/dp_24"
            tools:listitem="@layout/item_question_tab" />


        <TextView
            android:id="@+id/feedback_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/feed_back_question"
            android:gravity="center"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12"
            android:textColor="@color/grey_999999"
            android:textSize="@dimen/sp_12" />


    </LinearLayout>


</RelativeLayout>