<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.jcs.where.widget.JcsTitle
        android:id="@+id/jcsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:middleTitle="@string/title_select_city"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F2F5">

        <ListView
            android:id="@+id/listview_all_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent" />

        <TextView
            android:id="@+id/tv_letter_overlay"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_centerInParent="true"
            android:background="@drawable/cp_overlay_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="48sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.jcs.where.widget.SideLetterBar
            android:id="@+id/side_letter_bar"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

</LinearLayout>
