<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/shape_triangle_down_blue"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="@dimen/dp_51"
        android:layout_height="@dimen/dp_24"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        tools:text="信息标题" />

</RelativeLayout>




