<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_white_radius_8_top"
    android:paddingTop="@dimen/dp_0"
    android:paddingBottom="@dimen/dp_20">

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:paddingStart="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_15">


        <ImageButton
            android:id="@+id/ib_sku_close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/product_sku_close_selector"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/comm_close" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/image_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_below="@+id/title_rl"
        android:layout_marginTop="@dimen/dp_7"
        android:paddingStart="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_15">

        <ImageView
            android:id="@+id/iv_sku_logo"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_marginEnd="@dimen/dp_16"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />


        <TextView
            android:id="@+id/tv_sku_selling_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_sku_logo"
            android:textColor="@color/color_F64944"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold"
            tools:text="$00000" />


        <TextView
            android:id="@+id/original_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sku_selling_price"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_toEndOf="@+id/iv_sku_logo"
            android:textColor="@color/grey_b7b7b7"
            android:textSize="@dimen/sp_12"
            tools:text="$00000" />

        <TextView
            android:id="@+id/tv_sku_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/original_price_tv"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_toEndOf="@+id/iv_sku_logo"
            android:textColor="@color/grey_b7b7b7"
            android:textSize="@dimen/sp_12"
            tools:text="已选xxx" />


    </RelativeLayout>

    <com.jcs.where.features.mall.sku.view.SkuSelectScrollView
        android:id="@+id/scroll_sku_list"
        android:layout_width="match_parent"
        android:layout_below="@+id/image_rl"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <RelativeLayout
        android:layout_below="@+id/scroll_sku_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/tv_sku_quantity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="购买数量"
            android:textColor="@color/black_333333"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_sku_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_sku_quantity_label"
            android:textColor="@color/grey_666666"
            android:textSize="11dp"
            tools:text="(库存5)" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_sku_quantity_minus"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/com_sku_quantity_minus_selector"
                android:enabled="false"
                android:gravity="center"
                android:padding="0dp"
                android:text="－"
                android:textColor="@color/quantity_operator_text_selector"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/et_sku_quantity_input"
                android:layout_width="40dp"
                android:layout_height="28dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/com_sku_quantity_input_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxWidth="100dp"
                android:maxLength="5"
                android:maxLines="1"
                android:minWidth="21dp"
                android:text="1"
                android:textColor="@color/black_333333"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_sku_quantity_plus"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/com_sku_quantity_plus_selector"
                android:gravity="center"
                android:padding="0dp"
                android:text="＋"
                android:textColor="@color/quantity_operator_text_selector"
                android:textSize="18dp" />

        </LinearLayout>
    </RelativeLayout>


    <Button
        android:id="@+id/confirm_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:background="@drawable/shape_blue_radius_25"
        android:gravity="center"
        android:text="@string/confirm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />


</RelativeLayout>
