<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_125"
        android:src="@drawable/shape_gradient_home" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_7"
        android:paddingBottom="@dimen/dp_7">

        <TextView
            android:id="@+id/city_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_15"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="Dalian" />

        <ImageView
            android:id="@+id/city_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_6"
            android:layout_toEndOf="@+id/city_tv"
            android:src="@mipmap/ic_homechoosecity" />

        <LinearLayout
            android:id="@+id/search_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@+id/message_view"
            android:layout_toEndOf="@+id/city_iv"
            android:background="@drawable/bg_homesearch"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_14"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_homesearch" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/home_search_hint"
                android:textColor="@color/grey_BFBFBF"
                android:textSize="13sp" />


        </LinearLayout>

        <com.jcs.where.widget.MessageView
            android:id="@+id/message_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingStart="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_15" />

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_banner"
                    android:layout_width="match_parent"
                    android:layout_height="194dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp">

                    <com.jcs.where.view.XBanner.XBanner
                        android:id="@+id/top_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:background="@color/colorAccent" />


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/moduleRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_17"
                    android:layout_marginBottom="@dimen/dp_17"
                    android:overScrollMode="never"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10"
                    tools:itemCount="1"
                    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/item_home_modules" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/grey_F5F5F5" />

                <RelativeLayout
                    android:id="@+id/news_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible">


                    <HorizontalScrollView
                        android:id="@+id/tab_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/more_news_iv"

                        android:scrollbars="none">

                        <com.flyco.tablayout.CommonTabLayout
                            android:id="@+id/tabs_type"
                            android:layout_width="wrap_content"
                            android:paddingStart="@dimen/dp_15"
                            android:paddingEnd="@dimen/dp_0"
                            android:layout_height="@dimen/dp_40"
                            app:tl_indicator_color="@color/blue_4C9EF2"
                            app:tl_indicator_corner_radius="1.5dp"
                            app:tl_indicator_width="@dimen/dp_21"
                            app:tl_tab_space_equal="false"
                            app:tl_textBold="SELECT"
                            app:tl_textSelectColor="@color/black_333333"
                            app:tl_textUnselectColor="@color/grey_666666"
                            app:tl_textsize="@dimen/sp_16"
                            app:tl_underline_color="@color/transplant"
                            app:tl_underline_height="1px" />

                    </HorizontalScrollView>


                    <ImageView
                        android:id="@+id/more_news_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_15"
                        android:paddingEnd="@dimen/dp_15"
                        android:paddingBottom="@dimen/dp_10"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_arrow_gray" />


                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/news_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_home_news"
                    tools:visibility="visible" />


                <View
                    android:id="@+id/news_split_v"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/grey_F5F5F5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view"
                        android:layout_width="3dp"
                        android:layout_height="21dp"
                        android:background="@drawable/bg_homenearbytitle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@string/nearby"
                        android:textColor="@color/black_333333"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:paddingBottom="20dp"
                    tools:itemCount="1"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_home_recommend_hotel" />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>