<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jcs.where.view.ptr.MyPtrClassicFrameLayout
        android:id="@+id/ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        cube_ptr:ptr_duration_to_close_either="1000"
        cube_ptr:ptr_duration_to_close_footer="0"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_commentlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp" />


        </androidx.core.widget.NestedScrollView>
    </com.jcs.where.view.ptr.MyPtrClassicFrameLayout>

</RelativeLayout>