<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_5A9DFE"
    android:fitsSystemWindows="true">


    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/blue_5A9DFE"
        android:gravity="center"
        android:text="@string/main_tab_title_order"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_17" />


    <RelativeLayout
        android:id="@+id/toLogin_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_tv"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/toLoginTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_white_radius_4_stroke_blue_1"
            android:padding="@dimen/dp_10"
            android:text="@string/to_login"
            android:textColor="@color/blue_5A9DFE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/orderTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_below="@+id/title_tv"
        android:background="@color/white"
        app:tabGravity="center"
        app:tabIndicator="@drawable/shape_blue_indicator"
        app:tabIndicatorColor="@color/blue_72B9FF"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/orderTabLayout"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderTabLayout" />

</RelativeLayout>