<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/radioScroll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/mechanismRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checkedButton="@id/allRadio"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/dp_15"
            android:visibility="gone"
            tools:ignore="RtlSymmetry">

            <RadioButton
                android:id="@+id/allRadio"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_15"
                android:background="@drawable/selector_store_third_category"
                android:button="@null"
                android:gravity="center"
                android:minWidth="@dimen/dp_50"
                android:paddingStart="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_12"
                android:text="@string/all"
                android:textColor="@color/selector_grey_blue"
                android:textSize="@dimen/sp_12" />

        </RadioGroup>
    </HorizontalScrollView>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/mechanismRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mechanismRecycler"
            tools:listitem="@layout/item_mechanism"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>