<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_12"
    android:paddingBottom="@dimen/dp_12">


    <TextView
        android:id="@+id/sku_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black_333333"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        tools:text="颜色" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/group_rg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_28"
            android:orientation="horizontal">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_28"
                android:layout_marginEnd="@dimen/dp_8"
                android:background="@drawable/selector_restaurant_filter_2"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_22"
                android:paddingRight="@dimen/dp_22"
                android:textAlignment="center"
                android:textColor="@color/selector_gray666_blue"
                android:textSize="@dimen/sp_13"
                tools:checked="true"
                tools:text="loading" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_28"
                android:layout_marginEnd="@dimen/dp_8"
                android:background="@drawable/selector_restaurant_filter_2"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_22"
                android:paddingRight="@dimen/dp_22"
                android:textAlignment="center"
                android:textColor="@color/selector_gray666_blue"
                android:textSize="@dimen/sp_13"
                tools:checked="false"
                tools:text="loading" />

        </RadioGroup>


    </HorizontalScrollView>

</LinearLayout>