<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingStart="@dimen/dp_15"
        android:paddingTop="@dimen/dp_10"
        android:lineSpacingMultiplier="1.2"
        android:paddingEnd="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_10"
        android:textColor="@color/grey_999999"
        android:textSize="13sp"
        tools:text="𝒀𝒐𝒖𝒓 𝒕𝒆𝒂𝒎 𝒉𝒂𝒔 𝒓𝒆𝒄𝒍𝒂𝒊𝒎𝒆𝒅 𝒕𝒉𝒆 𝒄𝒓𝒖𝒄𝒊𝒂𝒍 𝒌𝒊𝒍𝒍  𝒀𝒐𝒖𝒓 𝒕𝒆𝒂𝒎 𝒉𝒂𝒔 𝒓𝒆𝒄𝒍𝒂𝒊𝒎𝒆𝒅 𝒕𝒉𝒆 𝒄𝒓𝒖𝒄𝒊𝒂𝒍 𝒌𝒊𝒍𝒍 𝒀𝒐𝒖𝒓 𝒕𝒆𝒂𝒎 𝒉𝒂𝒔 𝒓𝒆𝒄𝒍𝒂𝒊𝒎𝒆𝒅 𝒕𝒉𝒆 𝒄𝒓𝒖𝒄𝒊𝒂𝒍 𝒌𝒊𝒍𝒍 " />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@color/grey_F5F5F5" />
</LinearLayout>