<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/child_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_category_child"
    android:paddingStart="@dimen/dp_12"
    android:paddingTop="@dimen/dp_6"
    android:textSize="@dimen/sp_12"
    android:paddingEnd="@dimen/dp_12"
    android:paddingBottom="@dimen/dp_6"
    android:textColor="@color/selector_gray_blue"
    tools:text="tangtang" />

