<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_15"
    android:paddingTop="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_15"
    android:paddingBottom="@dimen/dp_10">


    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center"
        android:textColor="@color/black_333333"
        android:textSize="@dimen/sp_14"
        tools:text="欢迎来到where" />


    <TextView
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/grey_666666"
        android:textSize="@dimen/sp_14"
        tools:text="把所有的春天 都揉进了一个清晨

把所有停不下的言语变成秘密 关上了门

莫名的情愫啊 请问 谁来将它带走呢

只好把岁月化成歌 留在山河" />


    <TextView
        android:id="@+id/link_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:textColor="@color/blue_4C9EF2"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        tools:text="点击开始探索之旅>>>"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:textColor="@color/grey_666666"
        android:textSize="@dimen/sp_14"
        tools:text="2020-08-02" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_F5F5F5" />


</LinearLayout>