<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_60"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_12"
    android:paddingEnd="@dimen/dp_12">


    <LinearLayout
        android:id="@+id/parent_ll"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_28"
        android:background="@drawable/shape_grey_radius_12"
        android:gravity="center"
        android:minWidth="@dimen/dp_112">

        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_question_solved_gray" />

        <CheckedTextView
            android:id="@+id/handle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/solved"
            android:textAlignment="center"
            android:textColor="@color/selector_grey999_blue"
            android:textSize="@dimen/sp_12" />


    </LinearLayout>


</LinearLayout>