<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/job_root_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/dp_16">



    <TextView
        android:id="@+id/create_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="1"
        android:layout_marginBottom="@dimen/dp_16"
        android:textStyle="bold"
        android:textColor="@color/black_333333"
        android:visibility="gone"
        tools:visibility="visible"
        android:textSize="@dimen/sp_16"
        tools:text="2018-2019" />

    <TextView
        android:id="@+id/school_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"

        android:textColor="@color/black_333333"
        android:textSize="@dimen/sp_14"
        tools:text="大东北石油帝国皇家医学院" />


    <TextView
        android:id="@+id/degree_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="1"
        android:textColor="@color/grey_666666"
        android:textSize="@dimen/sp_14"
        tools:text="博士" />

    <TextView
        android:id="@+id/course_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:ellipsize="end"
        android:visibility="gone"
        tools:visibility="visible"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="1"
        android:textColor="@color/grey_666666"
        android:textSize="@dimen/sp_14"
        tools:text="游戏大数据分析" />


</LinearLayout>