<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16.5dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <View
            android:id="@+id/view"
            android:layout_width="3dp"
            android:layout_height="21dp"
            android:background="@drawable/bg_homenearbytitle"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附近商家"
            android:textColor="@color/black_333333"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/view"
            />

        <TextView
            android:id="@+id/tv_seemore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/ic_homenewsnext"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="查看全部"
            android:textColor="@color/black_333333"
            android:textSize="12sp"
            android:layout_centerVertical="true" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"/>

</LinearLayout>