<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_test"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9.5dp"
            android:layout_marginRight="18dp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Batanes North..."
            android:textColor="@color/black_333333"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6.5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textColor="@color/blue_4C9EF2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_score"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/tv_score"
                android:text="分"
                android:textColor="@color/blue_4C9EF2"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/tv_unit"
                tools:text="170条评论"
                android:textColor="@color/grey_999999"
                android:textSize="12sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp">

            <ImageView
                android:id="@+id/iv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_loaction" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/iv_position"
                android:text="Ivana,Cagayan Valley"
                android:textColor="@color/grey_999999"
                android:textSize="12sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_lableone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_labelorange"
                android:paddingLeft="3dp"
                android:paddingTop="2dp"
                android:paddingRight="3dp"
                android:paddingBottom="2dp"
                android:text="健康守护减68"
                android:textColor="@color/orange_F77719"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_labletwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_labelblue"
                android:paddingLeft="3dp"
                android:paddingTop="2dp"
                android:paddingRight="3dp"
                android:paddingBottom="2dp"
                android:text="商务出行"
                android:textColor="@color/blue_4C9EF2"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_lablethree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_labelgreen"
                android:paddingLeft="3dp"
                android:paddingTop="2dp"
                android:paddingRight="3dp"
                android:paddingBottom="2dp"
                tools:text="供应早餐"
                android:textColor="#06ba1b"
                android:textSize="10sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginRight="15.5dp"
            android:layout_marginBottom="9.5dp">

            <TextView
                android:id="@+id/tv_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_price"
                android:layout_toLeftOf="@+id/tv_price"
                android:text="￥"
                android:textColor="@color/orange_F77719"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_night"
                android:text="245"
                android:textColor="@color/orange_F77719"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_price"
                android:layout_alignParentRight="true"
                android:text="/晚"
                android:textColor="@color/grey_999999"
                android:textSize="11sp" />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>