<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_16"
    android:id="@+id/content_desc_tv"
    android:paddingStart="@dimen/dp_4"
    android:paddingEnd="@dimen/dp_4"
    android:paddingTop="@dimen/dp_2"
    android:paddingBottom="@dimen/dp_2"
    android:background="@drawable/shape_red_bill_discount"
    android:textColor="@color/white"
    android:textSize="@dimen/sp_8"
    tools:text="满减100-20" />

