<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_labelblue"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="Adventure"
        android:textColor="@color/blue_4C9EF2"
        android:textSize="10sp" />

</RelativeLayout>