<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <CheckedTextView
        android:id="@+id/sku_value_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_6"
        android:layout_marginEnd="@dimen/dp_8"
        android:background="@drawable/selector_restaurant_filter_2"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_22"
        android:paddingRight="@dimen/dp_22"
        android:textAlignment="center"
        android:textColor="@color/selector_gray666_blue"
        android:textSize="@dimen/sp_13"
        tools:checked="false"
        tools:text="loading" />

</RelativeLayout>