<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_81"
    android:layout_height="@dimen/dp_76">


    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dp_5"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />


    <ImageView
        android:id="@+id/delete_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_alignParentEnd="true"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_delete_image" />


</RelativeLayout>