<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/time_parent"
    android:layout_height="@dimen/dp_55"
    android:background="?android:attr/selectableItemBackground"
  >

    <CheckedTextView
        android:id="@+id/time_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checked="false"
        android:paddingStart="@dimen/dp_15"
        android:textAlignment="center"
        android:paddingEnd="@dimen/dp_15"
        android:gravity="center"
        android:textColor="@color/selector_black_blue"
        android:textSize="@dimen/sp_20"
        tools:text="本科" />




</RelativeLayout>