<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_76"
    android:id="@+id/container_ll"
    android:layout_marginStart="@dimen/dp_8"
    android:layout_marginEnd="@dimen/dp_8"
    android:background="@drawable/shape_gray_radius_8"
    android:gravity="center"
    android:orientation="vertical">


    <CheckedTextView
        android:id="@+id/face_value_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/selector_white_blue"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        tools:text="10" />

    <CheckedTextView
        android:id="@+id/php_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:text="@string/php"
        android:textColor="@color/selector_gray_white"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />


</LinearLayout>