<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    android:background="?android:attr/selectableItemBackground"
    android:paddingStart="@dimen/dp_15"
    android:paddingEnd="@dimen/dp_15">


    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/selector_black_blue"
        android:textSize="@dimen/sp_14"
        tools:text="摩天轮" />



</RelativeLayout>