<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/picIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/grey_999999"
        android:layout_margin="@dimen/dp_6"
        android:scaleType="fitXY"
        />

    <ImageView
        android:id="@+id/delPicIv"
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/dp_12"
        android:src="@mipmap/ic_del_black_circle_inner_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>