<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/container_first_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_72"
        android:gravity="center"
        android:orientation="horizontal">

        <include layout="@layout/item_category_child_for_store" />

        <include layout="@layout/item_category_child_for_store" />

        <include layout="@layout/item_category_child_for_store" />

        <include layout="@layout/item_category_child_for_store" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/container_second_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_72"
        android:gravity="center"
        android:orientation="horizontal">

        <include layout="@layout/item_category_child_for_store" />

        <include layout="@layout/item_category_child_for_store" />

        <include layout="@layout/item_category_child_for_store" />

        <include layout="@layout/item_category_child_for_store" />


    </LinearLayout>


</LinearLayout>