<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="11.5dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/dp_13"
        android:src="@drawable/ic_hoteldetail_children"
        android:layout_alignTop="@+id/tv_name"
        android:layout_alignBottom="@+id/tv_name"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_333333"
        android:textSize="13sp"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_marginLeft="9dp"/>


</RelativeLayout>