<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_add_iv"
    android:background="@drawable/shape_grey_radius_8"
    android:layout_width="@dimen/dp_76"
    android:layout_height="@dimen/dp_76"
    android:scaleType="centerInside"
    tools:src="@mipmap/ic_upload_image" />


