<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_12"
        android:background="@drawable/shape_grey_radius_14"
        android:paddingLeft="@dimen/dp_22"
        android:paddingTop="@dimen/dp_8"
        android:paddingRight="@dimen/dp_22"
        android:paddingBottom="@dimen/dp_8"
        android:textColor="@color/grey_666666"
        android:textSize="@dimen/sp_13"
        tools:text="汉字农场" />

</RelativeLayout>