<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/travel_filter_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/category_ll"
    android:orientation="vertical"
    android:visibility="gone"
    tools:showIn="@layout/activity_travel_map"
    tools:visibility="visible">

    <ViewSwitcher
        android:id="@+id/filter_sw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="6">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_filter_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/city_filter_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />


    </ViewSwitcher>


    <View
        android:id="@+id/dismiss_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="5"
        android:alpha="0.5"
        android:background="@color/grey_666666" />


</LinearLayout>