<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_F5F5F5"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:gravity="center"
        android:text="@string/choose_how_to_share"
        android:textColor="@color/black_333333"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_156"
        android:gravity="center"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/save_qr_ll"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
           >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_qr_save" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:text="@string/save_to_album"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/share_facebook_ll"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
           >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_qr_facebook" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:text="@string/facebook"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/copy_link_ll"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_qr_copy_link" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:text="@string/copy_link"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/cancel_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/grey_666666"
        android:textSize="@dimen/sp_16" />


</LinearLayout>