<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_16">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/all_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_weight="1"
            android:background="@drawable/stock_blue_radius_4"
            android:gravity="center"
            android:orientation="vertical">

            <CheckedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/all"
                android:textAlignment="center"
                android:textColor="@color/selector_black_blue"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />


            <CheckedTextView
                android:id="@+id/all_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:checked="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/all"
                android:textAlignment="center"
                android:textColor="@color/selector_gray666_blue"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold"
                tools:text="(1)" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/newest_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_weight="1"
            android:background="@drawable/shape_gray_radius_4"
            android:gravity="center"
            android:orientation="vertical">

            <CheckedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/newest_default"
                android:textAlignment="center"
                android:textColor="@color/selector_black_blue"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />


            <CheckedTextView
                android:id="@+id/newest_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:checked="false"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/all"
                android:textAlignment="center"
                android:textColor="@color/selector_gray666_blue"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold"
                tools:text="(1)" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/has_image_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_gray_radius_4"
            android:gravity="center"
            android:orientation="vertical">

            <CheckedTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/has_image_default"
                android:textAlignment="center"
                android:textColor="@color/selector_black_blue"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />


            <CheckedTextView
                android:id="@+id/has_image_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:checked="false"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/all"
                android:textAlignment="center"
                android:textColor="@color/selector_gray666_blue"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold"
                tools:text="(1)" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/sort_rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/star_five_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_7"
            android:layout_weight="1"
            android:background="@drawable/shape_gray_radius_4"
            android:gravity="center"
            android:orientation="vertical">

            <com.jcs.where.widget.ratingstar.RatingStarView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_2"
                app:rsv_cornerRadius="@dimen/dp_2"
                app:rsv_drawStrokeForHalfStar="true"
                app:rsv_enableSelectRating="false"
                app:rsv_onlyHalfStar="false"
                app:rsv_rating="5"
                app:rsv_starBackgroundColor="@color/grey_F5F5F5"
                app:rsv_starForegroundColor="@color/yellow_FEBA32"
                app:rsv_starMargin="@dimen/dp_3"
                app:rsv_starNum="5"
                app:rsv_starThickness="0.5"
                app:rsv_strokeColor="@color/transplant"
                app:rsv_strokeWidth="0dp" />

            <CheckedTextView
                android:id="@+id/star_five_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:textColor="@color/selector_gray666_blue"
                android:textSize="@dimen/sp_10"
                tools:text="(9)" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/star_four_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_7"
            android:layout_weight="1"
            android:background="@drawable/shape_gray_radius_4"
            android:gravity="center"
            android:orientation="vertical">

            <com.jcs.where.widget.ratingstar.RatingStarView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_2"
                app:rsv_cornerRadius="@dimen/dp_2"
                app:rsv_drawStrokeForHalfStar="true"
                app:rsv_enableSelectRating="false"
                app:rsv_onlyHalfStar="false"
                app:rsv_rating="4"
                app:rsv_starBackgroundColor="@color/grey_F5F5F5"
                app:rsv_starForegroundColor="@color/yellow_FEBA32"
                app:rsv_starMargin="@dimen/dp_3"
                app:rsv_starNum="4"
                app:rsv_starThickness="0.5"
                app:rsv_strokeColor="@color/transplant"
                app:rsv_strokeWidth="0dp" />

            <CheckedTextView
                android:id="@+id/star_four_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:textColor="@color/selector_gray666_blue"
                android:textSize="@dimen/sp_10"
                tools:text="(9)" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/star_three_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_7"
            android:layout_weight="1"
            android:background="@drawable/shape_gray_radius_4"
            android:gravity="center"
            android:orientation="vertical">

            <com.jcs.where.widget.ratingstar.RatingStarView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_2"
                app:rsv_cornerRadius="@dimen/dp_2"
                app:rsv_drawStrokeForHalfStar="true"
                app:rsv_enableSelectRating="false"
                app:rsv_onlyHalfStar="false"
                app:rsv_rating="3"
                app:rsv_starBackgroundColor="@color/grey_F5F5F5"
                app:rsv_starForegroundColor="@color/yellow_FEBA32"
                app:rsv_starMargin="@dimen/dp_3"
                app:rsv_starNum="3"
                app:rsv_starThickness="0.5"
                app:rsv_strokeColor="@color/transplant"
                app:rsv_strokeWidth="0dp" />

            <CheckedTextView
                android:id="@+id/star_three_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:textColor="@color/selector_gray666_blue"
                android:textSize="@dimen/sp_10"
                tools:text="(9)" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/star_two_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_7"
            android:layout_weight="1"
            android:background="@drawable/shape_gray_radius_4"
            android:gravity="center"
            android:orientation="vertical">

            <com.jcs.where.widget.ratingstar.RatingStarView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_2"
                app:rsv_cornerRadius="@dimen/dp_2"
                app:rsv_drawStrokeForHalfStar="true"
                app:rsv_enableSelectRating="false"
                app:rsv_onlyHalfStar="false"
                app:rsv_rating="2"
                app:rsv_starBackgroundColor="@color/grey_F5F5F5"
                app:rsv_starForegroundColor="@color/yellow_FEBA32"
                app:rsv_starMargin="@dimen/dp_3"
                app:rsv_starNum="2"
                app:rsv_starThickness="0.5"
                app:rsv_strokeColor="@color/transplant"
                app:rsv_strokeWidth="0dp" />

            <CheckedTextView
                android:id="@+id/star_two_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:textColor="@color/selector_gray666_blue"
                android:textSize="@dimen/sp_10"
                tools:text="(9)" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/star_one_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_gray_radius_4"
            android:gravity="center"
            android:orientation="vertical">

            <com.jcs.where.widget.ratingstar.RatingStarView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_2"
                app:rsv_cornerRadius="@dimen/dp_2"
                app:rsv_drawStrokeForHalfStar="true"
                app:rsv_enableSelectRating="false"
                app:rsv_onlyHalfStar="false"
                app:rsv_rating="1"
                app:rsv_starBackgroundColor="@color/grey_F5F5F5"
                app:rsv_starForegroundColor="@color/yellow_FEBA32"
                app:rsv_starMargin="@dimen/dp_3"
                app:rsv_starNum="1"
                app:rsv_starThickness="0.5"
                app:rsv_strokeColor="@color/transplant"
                app:rsv_strokeWidth="0dp" />

            <CheckedTextView
                android:id="@+id/star_one_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:textColor="@color/selector_gray666_blue"
                android:textSize="@dimen/sp_10"
                tools:text="(9)" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>