<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@mipmap/ic_map_marker_unselected"
    android:paddingEnd="@dimen/dp_8"
    android:paddingStart="@dimen/dp_8"
    android:paddingTop="@dimen/dp_4"
    android:paddingBottom="@dimen/dp_10"
    android:textSize="@dimen/sp_11"
    android:textColor="@color/blue_4C9EF2"
    xmlns:android="http://schemas.android.com/apk/res/android"/>